<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>410 Gone</title>
  <style>
    :root {
      --primary: #1f6feb;
      --bg: #0d1117;
      --fg: #c9d1d9;
      --font: 'Segoe UI', sans-serif;
    }
    html, body {
      height: 100%;
      margin: 0;
      background: var(--bg);
      color: var(--fg);
      font-family: var(--font);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      text-align: center;
      background: #161b22;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      max-width: 420px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.3em;
      color: #ff7b72;
    }
    p {
      margin-bottom: 1em;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background: var(--primary);
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
    a:hover {
      background: #388bfd;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>410 Gone</h1>
    <p>This resource has been permanently deleted or removed.</p>
    <a href="/">← Back to Interface</a>
  </div>
</body>
</html>
