<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Flag That Should Not Exist</title>
  <style>
html, body {
  height: 100%;
  margin: 0;
  background-color: #0d1117 !important;
  color: #c9d1d9 !important;
}
main, section, pre, input, .button, table {
  background-color: transparent !important;
  color: #c9d1d9 !important;
}

:root {
  --primary: #1f6feb;
  --bg: #0d1117;
  --fg: #c9d1d9;
  --console-bg: #161b22;
  --console-color: #79c0ff;
  --font: 'Segoe UI', sans-serif;
}
* { box-sizing: border-box; }

body {
  font-family: var(--font);
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  display: flex;
  height: 100vh;
}

nav {
  background: var(--primary);
  color: white;
  width: 220px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  box-shadow: 2px 0 6px rgba(0,0,0,0.4);
}

nav button {
  background: #30363d;
  color: var(--fg);
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-align: left;
}
nav button:hover {
  background: #484f58;
}

main {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
}

section {
  display: none;
}
section.active {
  display: block;
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

h1, h2 {
  margin-top: 0;
  color: var(--fg);
}

.button {
  display: inline-block;
  margin: 10px 0;
  padding: 12px 24px;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}
.button:hover {
  background: #388bfd;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #161b22;
  border-radius: 6px;
  overflow: hidden;
}
th, td {
  padding: 10px 14px;
  border-bottom: 1px solid #30363d;
  font-family: monospace;
}
th {
  background: #21262d;
  color: var(--fg);
}
tr:hover {
  background: #2a2f3a;
}

#console-output {
  background: var(--console-bg);
  flex: 1;
  
  color: var(--console-color);
  padding: 12px;
  
  overflow-y: auto;
  font-family: monospace;
  border-radius: 6px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
#console-input {
  width: 100%;
  padding: 10px;
  font-family: monospace;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid #30363d;
  background: #0d1117;
  color: var(--fg);
}
pre {
  background: #161b22;
  padding: 15px;
  border-radius: 8px;
  font-family: monospace;
  color: var(--fg);
  box-shadow: inset 0 0 4px rgba(255,255,255,0.05);
}
input#search {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #30363d;
  border-radius: 6px;
  margin-bottom: 16px;
  background: #0d1117;
  color: var(--fg);
}

:root {
  --primary: #007bff;
  --secondary: #0056b3;
  --bg: #f4f4f4;
  --console-bg: #1e1e2f;
  --console-color: #00ff88;
  --font: 'Segoe UI', sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  font-family: var(--font);
  margin: 0;
  background: linear-gradient(120deg, #e0eafc, #cfdef3);
  color: #333;
}
nav {
  background: var(--primary);
  color: white;
  padding: 10px 20px;
  display: flex;
  gap: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
nav button {
  background: white;
  color: var(--primary);
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}
nav button:hover {
  background: #f0f0f0;
}
section {
  display: none;
  padding: 30px;
}
section.active {
  display: block;
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
h1, h2 {
  margin-top: 0;
  color: var(--primary);
}
.button {
  display: inline-block;
  margin: 10px 0;
  padding: 12px 24px;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.2s ease;
}
.button:hover {
  background: var(--secondary);
}
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
th, td {
  padding: 10px 14px;
  border-bottom: 1px solid #eee;
  font-family: monospace;
}
th {
  background: var(--primary);
  color: white;
  position: sticky;
  top: 0;
}
tr:hover {
  background: #f9f9f9;
}
#console-output {
  background: var(--console-bg);
  flex: 1;
  
  color: var(--console-color);
  padding: 12px;
  
  overflow-y: auto;
  font-family: monospace;
  border-radius: 6px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
#console-input {
  width: 100%;
  padding: 10px;
  font-family: monospace;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
pre {
  background: rgba(255,255,255,0.8);
  padding: 15px;
  border-radius: 8px;
  font-family: monospace;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
input#search {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 16px;
}

    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    nav {
      background: #007bff; color: white; padding: 10px 20px;
      display: flex; gap: 10px;
    }
    nav button {
      background: white; color: #007bff; padding: 8px 16px;
      border: none; border-radius: 4px; cursor: pointer;
    }
    nav button:hover {
      background: #e6e6e6;
    }
    section { display: none; padding: 20px; }
    section.active { display: block; }

    table { width: 100%; border-collapse: collapse; background: white; }
    th, td { padding: 8px 12px; border: 1px solid #ccc; font-family: monospace; }
    th { background: #007bff; color: white; position: sticky; top: 0; }
    tr:hover { background: #f1f1f1; }

    #console-output {
      background:#111; color:#0f0; padding:10px;
      height:150px; overflow:auto; font-family:monospace;
    }
    #console-input {
      width:100%; padding:8px; font-family:monospace;
    }
    h1 { margin-top: 0; }
    .button {
      display: inline-block; margin-bottom: 1em; padding: 10px 20px;
      background: #007bff; color: white; text-decoration: none; border-radius: 4px;
    }
    .button:hover { background: #0056b3; }
  
tbody tr:hover td {
  background-color: #2a2f3a !important;
  color: #c9d1d9 !important;
}


.console-layout {
  display: none;
  flex-direction: column;
  height: calc(100vh - 60px);
}
.console-layout.active {
  display: flex !important;
}

</style>
</head>
<body>
  <nav>
    <button onclick="show('home')">Home</button>
    <button onclick="show('logs')">Logs</button>
    <button onclick="show('console')">Console</button>
  </nav>

  </nav><main><section id="home" class="active" class="active">
    <h1>The Flag That Should Not Exist</h1>
    <p>This resource has been removed. To recover it, analyze the server logs below.</p>
    <button class="button" onclick="retrieveFlag()">Retrieve Flag</button>
    <pre style="background:#eee;padding:10px;border-radius:6px;">
Welcome to the flag retriever system.
Use the logs tab to analyze server responses.
Use the console tab to run commands like 'help', 'show logs', etc.
    </pre>
  </section>

  <section id="logs">
    <h2>Server Logs</h2>
    <input id="search" placeholder="Filter logs…" style="padding:8px; max-width:400px; width:100%; margin-bottom:10px;" />
    <div id="logs-table">Loading logs…</div>
  </section>

  </section><section id="console" class="console-layout">
    <h2>Developer Console</h2>
    <div id="console-output"></div>
    <input id="console-input" placeholder="Enter command..."/>
  </section></main>


<script>
document.addEventListener('DOMContentLoaded', () => {
  console.log('[INIT] Page loaded');

  window.show = function(id) {
    document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');
  };

  window.retrieveFlag = function() {
    fetch('/flag.txt').then(async res => {
      const text = await res.text();
      if (res.status === 410) {
        document.open(); document.write(text); document.close();
      } else if (res.status === 304) {
        alert(text);
      } else {
        alert(`Error ${res.status}: ${text}`);
      }
    });
  };

  // Load logs
  (async () => {
    const logs = await fetch('logs.json').then(r=>r.json());
    const container = document.getElementById('logs-table');
    let html = '<table><thead><tr><th>Path</th><th>Status</th><th>ETag</th><th>Date</th></tr></thead><tbody>';
    logs.forEach(l=> html+=`<tr><td>${l.path}</td><td>${l.status}</td><td>${l.etag}</td><td>${l.date}</td></tr>`);
    html += '</tbody></table>';
    container.innerHTML = html;
    document.getElementById('search').oninput = e=>{
      const f = e.target.value.toLowerCase();
      Array.from(container.querySelectorAll('tbody tr')).forEach(r=>{
        r.style.display = r.textContent.toLowerCase().includes(f)?'' : 'none';
      });
    };
  })();

  const output = document.getElementById('console-output');
  const input = document.getElementById('console-input');
  const log = msg => {
    output.innerHTML += '<div>> ' + msg + '</div>';
    output.scrollTop = output.scrollHeight;
  };
  const history = [], commands = {};
  let pointer = -1;

  const register = (cmd, fn) => commands[cmd] = fn;

  register('help', () => {
    log('Available commands:');
    log('clear, show logs, show 200, flaghint, etag search, date search');
  });

  register('clear', () => output.innerHTML = '');

  register('show logs', () => {
    fetch('logs.json')
      .then(r => r.json())
      .then(data => data.slice(0, 5).forEach(l => {
        log(`${l.path} ${l.status} ${l.etag} ${l.date}`);
      }));
  });

  register('show 200', () => {
    fetch('logs.json')
      .then(r => r.json())
      .then(data => data.filter(l => l.status === 200).forEach(l => {
        log(`${l.path} ${l.status} ${l.etag} ${l.date}`);
      }));
  });

  register('flaghint', () => {
    log('Hint: Use ETag and If-Modified-Since headers to trigger 304.');
  });

  register('etag search', () => {
    fetch('logs.json')
      .then(r => r.json())
      .then(data => {
        [...new Set(data.map(l => l.etag))].slice(0, 10).forEach(e => log(e));
      });
  });

  register('date search', () => {
    fetch('logs.json')
      .then(r => r.json())
      .then(data => {
        [...new Set(data.map(l => l.date))].slice(0, 10).forEach(d => log(d));
      });
  });

  input.addEventListener('keydown', e => {
    if (e.key === 'ArrowUp') {
      if (history.length && pointer > 0) {
        pointer--;
        input.value = history[pointer];
      }
    } else if (e.key === 'ArrowDown') {
      if (pointer < history.length - 1) {
        pointer++;
        input.value = history[pointer];
      } else {
        input.value = '';
      }
    } else if (e.key === 'Enter') {
      const cmd = input.value.trim();
      history.push(cmd);
      pointer = history.length;
      log(cmd);
      if (commands[cmd]) commands[cmd]();
      else log('Unknown command. Try `help`.');
      input.value = '';
    }
  });
});
</script>
</html>