body {
	font-family: Arial, sans-serif;
	background-color: #f3f4f6;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	text-align: center;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	max-width: 400px;
}

h1 {
	font-size: 24px;
	color: #333;
}

.btn-container {
	margin-top: 20px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	margin: 10px;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: background 0.3s ease;
}

.btn-primary {
	background-color: #4caf50;
}

.btn-primary:hover {
	background-color: #45a049;
}

.btn-secondary {
	background-color: #008cba;
}

.btn-secondary:hover {
	background-color: #007bb5;
}

.btn-logout {
	background-color: #d9534f;
}

.btn-logout:hover {
	background-color: #c9302c;
}
